@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

body{
    --radius: 0.2rem;
    --clr-gray100: #f9fbff;
    --clr-gray150: #f4f6fb;
    --clr-gray200: #eef1f6;
    --clr-gray300: #e1e5ee;
    --clr-gray400: #767b91;
    --clr-gray500: #4f546c;
    --clr-gray600: #2a324b;
    --clr-gray700: #161d34;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: space-between;
  width: 70%;
  margin: 3% auto;
}

.card {
  overflow: hidden;
  font-family: Oxygen, sans-serif;
  box-shadow: 0 2px 20px var(--clr-gray100);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  min-height: 350px;
}

.card__image {
    height: 180px;
    object-fit: cover;
    width: 100%;
}

.card__title {
    padding: 0 0.5rem;
    text-align: center;
    color: var(--clr-gray100);
}

.card__description {
    padding: 0 1rem;
    color: var(--clr-gray100);
}

.card__btn {
    width: 70%;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: var(--radius);
    height: 50px;
    margin: 0.5rem auto;
}

.card__btn:hover{
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
}

.card__btn:hover {
    background: var(--color-bg-variant);
    color: white;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
    color: #fff;
    font-size: 0.9rem;
}

.btn a:hover{
    cursor: pointer;
}

.btn svg{
    margin: 0;
}

@media screen and (max-width:640px){
    .wrapper {
        justify-content: center;
    }
}