@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&family=Smooch+Sans:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --color-bg: #EEEEEE;
  --color-bg-variant: #222831;
  --color-primary: #D65A31;
  --color-white: #fff;
  --color-gray100: #f9fbff;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
  --radius: 0.2rem;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  display: none;
}

body{
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  max-width: 1600px;
}

h1{
  margin: 0;
  font-size: 1.2rem;
}

svg{
  margin-left: 5px;
  height: 30px;
  width: 30px;
}

input[type="text"],
input[type="email"],
textarea{
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: .75rem;
  margin-bottom: .5rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  color: #fff;
}

::placeholder{
  color: #fff;
}

textarea{
  font-family: sans-serif;
  resize: none;
  height: 120px;
}

input[type="submit"]{
  border: thin solid #fff;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: bold;
  color: var(--color-bg);
  color:#fff;
  background-color: transparent;
  width: 100%;
}

input[type="submit"]:hover{
  background-color: var(--color-bg-variant);
}
.btn__goHome{
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.btn__goHome svg{
  margin: 0;
}

.btn__goHome:active{
  background-color: var(--color-primary);
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222831;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 1rem 4rem;
  z-index:10;
}

.header__logo{
  color: var(--color-primary);
  text-align: center;
}

.header__nav-menu{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__item{
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-white);
  transition: all .5s ease;
  transition-property: color, border-bottom;
  display: inline-block;
  position: relative;
}

.header__item:hover, .header__logo:hover{
  cursor: pointer;
}

.header__item:after{
  bottom: 0;
  left: 0;
  content: '';
  position: absolute;
  width: 80%;
  margin: 0 10%;
  height: .5px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}

.header__item:hover:after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header__social{
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-media{
  transition: all .3s ease-in;
}

.social-media:hover{
  transform: scale(1.1);
  transition: all .3s ease-in;
}

.social-media__icon{
  display: flex;
  color: var(--color-primary);
}

.header__hamburger{
  display:none;
} 

.btn-cv{
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--nextui-zIndices-2);
  background-color: var(--color-bg-variant);
  height:40px;
  padding: 4% 8%;
  border-radius: 10px;
  cursor: pointer;
  color: var(--color-white);
  margin: 1rem;
}

.btn-cv:hover{
  background-color: var(--color-bg-variant);
}

.hero{
  height: 100vh;
  width: 100%;
  border-bottom: 1px solid #fff;
}

.hero__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.9;
}

.hero__content{
  text-align: center;
  position: absolute;
  margin: auto;
  width: 100%;
  top: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero__photo{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img{
  width: 300px; 
  height: 300px; 
  border: 3px solid var(--color-primary); 
  background: var(--color-bg);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  object-fit: cover;
  background-position: top;
}

.hero__text{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 70%;
}

.hero__title{
  width: 100%;
  color: #fff;
  font-size: 4rem;
}

.hero__description{
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--color-primary);
  width: 100%;
  text-align: center;
}

.hero__content--title, .hero__content--description, .hero__content--button {
  display: flex;
  align-items: center;
  height: 110px;
  width: 100%;
  justify-content: center;
}

.hero__content--description{
  height: 40px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: space-between;
  width: 70%;
  margin: 5% auto;
}

.card {
  overflow: hidden;
  font-family: Oxygen, sans-serif;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  min-height: 350px;
  box-shadow: none;
  border: 1px solid #fff;
  transition: transform .5s ease-out;
  background-color: #000;
}

.card__image {
  height: 180px;
  object-fit: cover;
  width: 100%;
  filter: saturate(0.5);
}

.card__title {
  padding: 0 0.5rem;
  text-align: center;
  color: var(--color-primary);
}

.card__description {
  padding: 0 1rem;
  color: var(--color-gray100);
  min-height: 110px;
}

.card__tech{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card__logo{
  width: 10%;
  height: 25px;
  margin: 1rem 0.5rem;
  object-fit: contain;
}

.card__btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__link {
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
}

.card__icon{
  margin: 0;
}

.card__button {
  width: 70%;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  border-radius: var(--radius);
  height: 50px;
  margin: 0.5rem auto;
}

.card:hover {
  transform: scale(1.02);
  cursor: default;
  box-shadow: 0 2px 20px var(--color-gray100);
  border: none;
  transition: transform .5s ease-out;
}

.card__body:hover .card__description:hover, .card__title:hover{
  cursor: default;
}

.card__button:hover{
  cursor: pointer;
  background: var(--color-bg-variant);
  color: white;
}

.tech{
  width: 100%;
  border-top: 1px solid #fff;
  height: 100vh;
  display: flex;
}

.tech-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto 2% auto;
  gap:40px;
}

.tech-container__h1{
  font-size: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 6;
  align-self: end;
  color: var(--color-primary);
}

.tech-container__article{
  width: auto;
  text-align: center;
}

.tech-container__logo{
  width: 60%;
  min-height: 120px;
  min-width: 95px;
  object-fit: contain;
}

.tech-container__logo:hover{
  -webkit-transform: rotateY(360deg);
  transition: 2s ease-out;
}

.tech-container__h2{
  font-family: Oxygen;
  font-size: 1.3rem;
}

.tech-container__h2--php{
  text-align: center;
  width: 100%;
}

.about {
  display: flex;
  justify-content: center;
  border-top: 1px solid #fff;
  height: 100vh;
}

.about-container{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin: 3% 0;
}

.about-container__div{
  width: 40%;
}

.about-container__div--right{
  text-align: end;
}

.about-container__photo{
  width: 350px;
  height: 350px;
  border: 3px solid #fff; 
  background: #428bca;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  object-fit: cover;
  filter: hue-rotate(170deg);
}

.about-container__h1{
  font-size: 1.5rem;
  width: 100%;
  color: var(--color-primary);
}

.about-container__text{
  font-family: 'Roboto Flex', sans-serif;
} 

.contact{
  display: flex;
  justify-content: center;
  border-top: 1px solid #fff;
  height: 100vh;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 3% 0;
}

.contact-container__div{
  width: 40%;
  margin: 0 10% 14% 0;
}

.contact-container__div--right{
  margin:0 0 0 10%;
}

.contact-container__h1{
  color: var(--color-primary);
}

.contact-container__text{
  font-family: 'Roboto Flex', sans-serif;
}

.footer{
  background-color: #222831;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1%;
}

.footer__social{
  display: flex;
  width: 90%;
  justify-content: center;
}

.footer__social svg{
  margin:0 .5rem;
}

.footer__text{
  text-align: center;
  font-family: 'Roboto Flex', sans-serif;
  margin: 1% 0;
  color: var(--color-primary);
}

@media screen and (max-width:1200px){
  .tech-container, .projects{
    width: 90%;
  }

  .projects{
    justify-content: center;
  }

  .tech {
    height: auto;
  }

  .projects, .tech-container, .contact-container, .about-container{
    margin: 2rem auto;
  }
}

@media screen and (max-width:1007px){
  .header{
    justify-content: space-around;
    padding: .5rem;
  }

  .header__logo{
    display: none;
  }

  .hero__content{
    justify-content: space-around;
    top: 10vh;
    height: 80vh;
  }

  .hero__text{
      width: 100%;
      margin: 1.5rem;
      align-content: start;
      height: auto;
  }

  .hero__photo{
      width: 100%;
      justify-content: center;
  }

  .hero__img{
    width: 45vh;
    height: 45vh;
  }

  .hero__title{
    font-size: 3rem;
  }

  .hero__description{
    font-size: 2.5rem;
    height: auto;
  }

  .btn-cv{
    font-size: 2rem;
    height: 50px;
  }

  .projects{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card{
    width: 45%;
  }

  .tech-container__h1{
    text-align: center;
  }

  .about-container{
    justify-content: center;
    width: 95%;
    align-content: center;
  }

  .about-container__div{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin: 2rem 0;
  }

  .about-container__photo{
    width: 300px;
    height: 300px;
  }

  .about-container__h1{
    text-align: center;
  }

  .about-container__text{
    text-align: center;
  }

  .contact-container{
    width: 80%;
    align-content: center;
  }

  .contact-container__div{
    width: 80%;
    text-align: center;
    margin: 2rem 0;
  }
}

@media screen and (max-width:700px){
  body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .header{
    padding: 1rem 1rem;
    justify-content: space-between;
  }

  .header__logo{
    display: none;
  }

  .header__nav-menu{
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0;
    left:-100%;
    text-align: center;
    width: 100%;
    height: 100vh;
    transition: .3s;
    z-index: -1;
    background-color: var(--color-bg-variant);
  }

  .header__nav-menu--active{
    left:0;
  }

  .header__item{
    padding: 1rem 0;
    font-size: 2rem;
  }

  .header__item:after{
    height: 0;
  }

  .header__item--social{
    display:flex;
    width: 50%;
    justify-content: space-between;
    border: none;
  }

  .header__item--social:hover{
    cursor: pointer;
    border: none;
  }

  .social-media__icon{
    margin-top: 20px;
    height: 40px;
    width: 40px;
  }

  .header__social{
    display: none;
  }

  .header__hamburger{
    display:block;
    height: 30px;
  }

  .hero__content{
    justify-content: center;
    align-items: center;
  }

  .hero__photo{
    height: 50%;
    justify-content: center;
    width: auto;
  }

  .hero__img{
    width: 30vh;
    height: 30vh;
  }

  .hero__text{
    width: 100%;
    margin: 1rem 0;
  }

  .hero__title{
    font-size: 2.5rem;
  }

  .hero__description{
    font-size: 1.5rem;
    height: auto;
    margin: .5rem;
  }

  .btn-cv{
    font-size: 1.5rem;
  }

  .card{
    width: auto;
  }

  .card__image {
    height: 150px;
  }

  .tech-container__h1{
    grid-column-end: 3;
  }

  .tech-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .about-container{
    align-content: center;
  }

  .about-container__photo{
    margin: auto;
    width: 25vh;
    height: 25vh;
  }

  .about-container__div, .contact-container{
    width: 90%;
    align-content: center;
  }

  .contact-container__div{
    width: 100%;
    margin: 3% 0;
  }

  body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .active{
    position: fixed;
    left: -100%;
  }

  .card:hover {
    transform: none;
    box-shadow: none;
    border: 1px solid #fff;
  }

  .header__item:hover:after{
    transform: none;
  }

  .social-media:hover{
    transform: none;
  }

  .card__button:hover{
    background: transparent;
  }

  .tech-container__logo:hover{
    -webkit-transform: none;
  }
}

@media screen and (max-width:280px){
  .hero__content{
    top: 10vh;
  }

  .hero__content--description, .hero__content--button{
    height: auto;
  }

  .hero__text{
    margin: 0;
  }

  .about-container__div{
    margin: 0;
  }
}